section
  display: flex
  flex-direction: column
  h3
    margin-left: 1rem
  .rating
    display: block
    margin-left: 1rem
    button
      display: inline
      margin-right: 0.125rem
      margin-left: 0.125rem
      .full
        color: darkorange
  .text
    margin-left: 1rem
    margin-right: 1rem
    margin-top: 1rem
    display: block
    mat-form-field
      width: 100%
      textarea
        width: 100%
  button
    align-self: center
    margin: 1rem