section
  margin: 1rem
  mat-card
    mat-card-content
      display: flex
      align-items: center
      gap: 2rem
      img
        margin: 1rem 0
        border-radius: 1rem
        border: black solid 0.25rem
      div
        .labels
          margin-bottom: 0.5rem
          h3
            display: inline-block
            margin-right: 0.5rem
          mat-chip-set
            display: inline-block
        .price
          h3
            display: inline-block
            margin-right: 0.5rem
          a
            font-size: 1rem
    .last-div
      .out_of_stock
        color: red
  .reviews
    margin-top: 1rem
    padding-bottom: 1rem
    h2
      margin-left: 1rem
    div
      margin-top: 1rem