div
  display: grid
  div
    margin: 0 0.5rem
  .chips
    display: block
    div
      display: flex
      align-items: center
      justify-content: center
section
  margin: 1rem
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr))
  gap: 1rem
  mat-card
    width: 100%
    box-sizing: border-box
    h3
      color: red
    div
      margin-top: 1rem
.paginator
  display: flex
  justify-content: center
