section
  margin: 1rem
  .profile
    margin-bottom: 1rem
    mat-card-content
      margin-top: 1rem
      div
        margin-top: 1rem
  .order_history
    margin-bottom: 1rem
    mat-expansion-panel
      margin-top: 1rem
    .product
      display: flex
      align-items: center
      a
        display: inline
        margin-right: 0.5rem
      p
        display: inline
      button
        display: inline
        margin-left: 1rem

